<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background: #018ded
					url(https://unsplash.it/1500/1000?image=881&blur=5);
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
					inset 0 0 0 3px #efefef, inset 0 0 10px black,
					0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(
					-3px
				); /* account for the height of the clock hands */
			}

			.hand {
				width: 50%;
				height: 6px;
				background: black;
				position: absolute;
				top: 50%;
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 0.05s;
				transition-timing-function: ease-in-out;
			}

			.hour-hand {
				background: #82ee82;
			}

			.min-hand {
				background: #e5e58a;
			}

			.second-hand {
				background: #e78383;
			}

			.no-transition {
				transition: none !important;
			}
		</style>

		<script>
			const hoursHand = document.querySelector('.hour-hand');
			const minutesHand = document.querySelector('.min-hand');
			const secondsHand = document.querySelector('.second-hand');
			const allHands = document.querySelectorAll('.hand');
			const INITIAL_ROTATION = 90;

			const getTime = function () {
				const date = new Date();
				console.log(date);
				return {
					hours: (hour = date.getHours() % 12),
					minutes: (minute = date.getMinutes()),
					seconds: date.getSeconds(),
				};
			};

			const disableHandTransitions = function (hand) {
				allHands.forEach(hand => hand.classList.add('no-transition'));
			};

			const enableHandTransitions = function (hand) {
				allHands.forEach(hand =>
					hand.classList.remove('no-transition')
				);
			};

			const updateClock = function () {
				const time = getTime();
				const hoursDeg = (time.hours / 12) * 360 + INITIAL_ROTATION;
				const minutesDeg = (time.minutes / 60) * 360 + INITIAL_ROTATION;
				const secondsDeg = (time.seconds / 60) * 360 + INITIAL_ROTATION;

				// bug fix para problema do ponteiro voltando quando passa para 0 graus
				if (time.seconds === 59) disableHandTransitions();

				hoursHand.style.transform = `rotate(${hoursDeg}deg)`;
				minutesHand.style.transform = `rotate(${minutesDeg}deg)`;
				secondsHand.style.transform = `rotate(${secondsDeg}deg)`;

				if (time.seconds === 1) enableHandTransitions();
			};
			updateClock();
			setInterval(updateClock, 1000);
		</script>
	</body>
</html>
